import 'package:injectable/injectable.dart';
import 'package:ruguide/data/datasources/places_data_source.dart';
import 'package:ruguide/domain/entities/location_point.dart';
import 'package:ruguide/domain/entities/region/landmark_entity.dart';
import 'package:ruguide/domain/entities/region/region_entity.dart';
import 'package:ruguide/domain/entities/region/town_entity.dart';
import 'package:ruguide/domain/repositories/places_repository.dart';
import 'package:ruguide/domain/repositories/regions_repository.dart';

@Singleton(as: RegionsRepository)
class RegionsRepositoryImpl extends RegionsRepository {
  RegionsRepositoryImpl();

  final List<RegionEntity> regions = [
    RegionEntity(
      flag:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Rostov_Oblast.svg/250px-Flag_of_Rostov_Oblast.svg.png",
      name: 'Ростовская область',
      square: '100 967 км²',
      population: '4 164 547 чел. (2023)',
      photos: [
        "https://severnykavkaz.ru/wp-content/uploads/2021/05/priroda-rostovskoy-oblasti-1000x540.jpg",
        "https://severnykavkaz.ru/wp-content/uploads/2021/05/priroda-rostovskoy-oblasti-1000x540.jpg",
        "https://severnykavkaz.ru/wp-content/uploads/2021/05/priroda-rostovskoy-oblasti-1000x540.jpg",
      ],
      culture: 'Культура богатая',
      kitchen: 'Кухня вкусная',
      history:
          "Ростовская область - один из субъектов Российской Федерации, расположенный в Южном федеральном округе. Она имеет богатую историю, о которой стоит рассказать.\n\nИстория Ростовской области насчитывает тысячелетия. Территория области была заселена с древних времен. В этой местности проживали различные народы, включая скифов, сарматов, хазар и другие. Одним из важных археологических находок являются останки древнего города Танаис, расположенного на территории современной области.\n\nГород Ростов-на-Дону был основан в 1749 году по указу императрицы Елизаветы Петровны в качестве крепости на южной границе Российской империи.\n\nВ XIX веке Ростовская область стала важным центром промышленности и сельского хозяйства Российской империи. Она была одним из крупнейших производителей зерна и товаров сельского хозяйства. Развитие пароходства по реке Дон способствовало развитию торговли и экономики области.\n\nВ XX веке Ростовская область прошла через множество исторических событий, включая Первую и Вторую мировые войны, Гражданскую войну в России, а также период Советской эпохи.\n\nВо время Второй мировой войны Ростов-на-Дону был одним из ключевых фронтовых городов. Он был захвачен нацистскими войсками в 1942 году и освобожден в 1943 году в ходе операции по разгрому немецко-фашистских войск на Сталинградском направлении.\n\nВ настоящее время Ростовская область является важным региональным центром России. Это крупный промышленный, торговый и культурный центр с развитой инфраструктурой и экономикой. Область славится своими архитектурными памятниками, культурными мероприятиями и красивыми природными ландшафтами.",
      towns: [
        TownEntity(
          isCapital: true,
          locationPoint: LocationPoint.getEmpty(),
          name: 'Ростов-на-Дону',
          population: '1 135 968 чел. (2023)',
          photos: [
            "https://all.accor.com/magazine/imagerie/7-3363.jpg",
            "https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2023/6/30/45a33399cc4346b6a2a101f402f00cb5.max-2000x1000.jpg",
            "https://www.erv.ru/upload/medialibrary/b20/oj99vbdf9r51142ojsc2whctdsdtt9on/%D0%92%D0%B8%D0%B4%20%D1%81%20%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%85%D0%B0%20%D0%BD%D0%B0%20%D1%80%D0%B5%D0%BA%D1%83%20%D0%94%D0%BE%D0%BD%20%D0%B8%20%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D1%83%D1%8E%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B5.jpg",
          ],
          history:
              "Ростов-на-Дону - это один из крупнейших городов на юге России, который имеет богатую историю и является важным культурным и экономическим центром региона.\n\nОфициальная дата основания Ростова-на-Дону - 15 декабря 1749 года, когда во время строительства линии обороны Российской империи на реке Дон был заложен казачий пост. В 1761 году из этого поста началось формирование города.\n\nСо временем Ростов-на-Дону стал важным торгово-промышленным центром. Расположение на реке Дон обеспечило городу стратегическое значение для торговли и экономики. Ростов стал крупным транспортным узлом, связывающим различные регионы России.\n\nВо время Второй мировой войны Ростов-на-Дону был одним из ключевых фронтов войны на территории Советского Союза. Город подвергался сильным разрушениям и военным действиям. Однако, после войны, Ростов быстро восстанавливался.\n\nСегодня Ростов-на-Дону является крупным промышленным, культурным и образовательным центром России. В городе развиты машиностроение, химическая, пищевая и другие отрасли промышленности. Также Ростов-на-Дону славится своей архитектурой, музеями, театрами и культурными мероприятиями.",
        ),
        TownEntity(
          isCapital: false,
          locationPoint: LocationPoint.getEmpty(),
          name: 'Батайск',
          population: '344000',
          photos: [],
          history:
              "Батайск - это один из крупнейших городов на юге России, который имеет богатую историю и является важным культурным и экономическим центром региона.\n\nОфициальная дата основания Ростова-на-Дону - 15 декабря 1749 года, когда во время строительства линии обороны Российской империи на реке Дон был заложен казачий пост. В 1761 году из этого поста началось формирование города.\n\nСо временем Ростов-на-Дону стал важным торгово-промышленным центром. Расположение на реке Дон обеспечило городу стратегическое значение для торговли и экономики. Ростов стал крупным транспортным узлом, связывающим различные регионы России.\n\nВо время Второй мировой войны Ростов-на-Дону был одним из ключевых фронтов войны на территории Советского Союза. Город подвергался сильным разрушениям и военным действиям. Однако, после войны, Ростов быстро восстанавливался.\n\nСегодня Ростов-на-Дону является крупным промышленным, культурным и образовательным центром России. В городе развиты машиностроение, химическая, пищевая и другие отрасли промышленности. Также Ростов-на-Дону славится своей архитектурой, музеями, театрами и культурными мероприятиями.",
        ),
        TownEntity(
          isCapital: false,
          locationPoint: LocationPoint.getEmpty(),
          name: 'Азов',
          population: '344000',
          photos: [],
          history:
              "Азов - это один из крупнейших городов на юге России, который имеет богатую историю и является важным культурным и экономическим центром региона.\n\nОфициальная дата основания Ростова-на-Дону - 15 декабря 1749 года, когда во время строительства линии обороны Российской империи на реке Дон был заложен казачий пост. В 1761 году из этого поста началось формирование города.\n\nСо временем Ростов-на-Дону стал важным торгово-промышленным центром. Расположение на реке Дон обеспечило городу стратегическое значение для торговли и экономики. Ростов стал крупным транспортным узлом, связывающим различные регионы России.\n\nВо время Второй мировой войны Ростов-на-Дону был одним из ключевых фронтов войны на территории Советского Союза. Город подвергался сильным разрушениям и военным действиям. Однако, после войны, Ростов быстро восстанавливался.\n\nСегодня Ростов-на-Дону является крупным промышленным, культурным и образовательным центром России. В городе развиты машиностроение, химическая, пищевая и другие отрасли промышленности. Также Ростов-на-Дону славится своей архитектурой, музеями, театрами и культурными мероприятиями.",
        ),
        TownEntity(
          isCapital: false,
          locationPoint: LocationPoint.getEmpty(),
          name: 'Новочеркасск',
          population: '250000',
          photos: [],
          history:
              "Новочеркасск - это один из крупнейших городов на юге России, который имеет богатую историю и является важным культурным и экономическим центром региона.\n\nОфициальная дата основания Ростова-на-Дону - 15 декабря 1749 года, когда во время строительства линии обороны Российской империи на реке Дон был заложен казачий пост. В 1761 году из этого поста началось формирование города.\n\nСо временем Ростов-на-Дону стал важным торгово-промышленным центром. Расположение на реке Дон обеспечило городу стратегическое значение для торговли и экономики. Ростов стал крупным транспортным узлом, связывающим различные регионы России.\n\nВо время Второй мировой войны Ростов-на-Дону был одним из ключевых фронтов войны на территории Советского Союза. Город подвергался сильным разрушениям и военным действиям. Однако, после войны, Ростов быстро восстанавливался.\n\nСегодня Ростов-на-Дону является крупным промышленным, культурным и образовательным центром России. В городе развиты машиностроение, химическая, пищевая и другие отрасли промышленности. Также Ростов-на-Дону славится своей архитектурой, музеями, театрами и культурными мероприятиями.",
        ),
      ],
      landmarks: [
        LandmarkEntity(
          locationPoint: LocationPoint.getEmpty(),
          name: 'Танаис',
          description:
              'Танаис — один из крупнейших историко-археологических музеев-заповедников России под открытым небом. Танаис является первым из созданных в России археологических музеев-заповедников. Музей базируется на участках древнего города Танаиса. Город, названный по имени реки Танаис был основан в её устье у впадения в Меотиду.',
          photos: [
            'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/5f/b0/22/caption.jpg?w=1200&h=-1&s=1',
          ],
          openingHours: '09:00 – 17:00',
          cost: '80-150 ₽',
          category: 'Музей',
        ),
        LandmarkEntity(
          locationPoint: LocationPoint.getEmpty(),
          name: 'Старочеркасская Старина',
          description:
              'Старочеркасская Старина - это уникальный музей под открытым небом в городе Новочеркасске, Ростовской области. Музей представляет собой аутентичные постройки и предметы быта XVIII-XIX веков, позволяя посетителям погрузиться в атмосферу донского казачьего быта.\n\nМузей включает в себя старинные дома, церковь, казачий собор и другие архитектурные памятники. Здесь можно увидеть старинные предметы быта, инструменты, одежду и многое другое, которые рассказывают об истории донских казаков.',
          photos: [
            'https://fs.tonkosti.ru/tonkosti/table_img/g192/b9b9/266749002.jpg',
            'https://imgtest.mir24.tv/uploaded/images/crops/2021/August/870x489_0x120_detail_crop_20210806092451_21328498_6582e4b85bfde3480b713f4ef517ce915a15863ca723b7ebab35ff6f3b3de300.jpg',
          ],
          openingHours: '',
          cost: '',
          category: '',
        ),
        LandmarkEntity(
          locationPoint: LocationPoint.getEmpty(),
          name: 'Ростовский кремль',
          description:
              'Ростовский кремль - это уникальный музей под открытым небом в городе Новочеркасске, Ростовской области. Музей представляет собой аутентичные постройки и предметы быта XVIII-XIX веков, позволяя посетителям погрузиться в атмосферу донского казачьего быта.\n\nМузей включает в себя старинные дома, церковь, казачий собор и другие архитектурные памятники. Здесь можно увидеть старинные предметы быта, инструменты, одежду и многое другое, которые рассказывают об истории донских казаков.',
          photos: [],
          openingHours: '',
          cost: '',
          category: '',
        ),
      ],
    ),
    RegionEntity(
      flag:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Tatarstan.svg/1200px-Flag_of_Tatarstan.svg.png",
      name: 'Республика Татарстан',
      square: '67 847 км²',
      population: '	4 001 625 чел. (2023)',
      photos: [
        "https://must-see.top/wp-content/uploads/2018/07/kazanskiy-kreml-700x457.jpg",
      ],
      towns: [],
      landmarks: [],
    ),
    RegionEntity(
      flag:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_Krasnodar_Krai.svg/1200px-Flag_of_Krasnodar_Krai.svg.png",
      name: 'Краснодарский край',
      square: '75 485 км²',
      population: '5 819 345 чел. (2023)',
      photos: [
        "https://upload-e413778dc4912799f9c92d29f3e80aef.s3.amazonaws.com/resize_cache/91318/1207ecc70685ce300bc51756f99478e7/iblock/3a2/3a2b5f5ff2d3aa6926372ce27295f32d/76d3ffe9225dfd785450ece157c9d2bf.jpg",
      ],
      towns: [],
      landmarks: [],
    ),
  ];

  @override
  Future<List<RegionEntity>> getRegions() async {
    return regions;
  }
}
